
<!DOCTYPE html>
<html>

<head>
  <title>project 2</title>
  <meta charset="utf-8">

<style>

body {
	background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #87A1E8),
	color-stop(1, #FFFFFF)
);
background-image: -o-linear-gradient(bottom, #87A1E8 0%, #FFFFFF 100%);
background-image: -moz-linear-gradient(bottom, #87A1E8 0%, #FFFFFF 100%);
background-image: -webkit-linear-gradient(bottom, #87A1E8 0%, #FFFFFF 100%);
background-image: -ms-linear-gradient(bottom, #87A1E8 0%, #FFFFFF 100%);
background-image: linear-gradient(to bottom, #87A1E8 0%, #FFFFFF 100%);
}

div {
	font-size:10pt;
	letter-spacing: .25em;
	text-transform:lowercase;
	font-family: sans-serif;
	
}

.every a:hover {
	color:white;
	background-color: white;
}


</style>

</head>

<body>
<div style="width:200px;margin:0 auto;">
<div class="every">
<div style="width:100px;margin:50px;;"><a>our first swim was the last swim of summer.
<br>you said i needed boys that</a></div>
<div style="width:100px;margin:50px;"><a>smelt like the sea;</a></div>
<div style="width:100px;margin:50px;"><a>now that they are gone</a></div>
<div style="width:100px;margin:50px;"><a>and you are right,</a></div>
<div style="width:100px;margin:50px;"><a>memories lurk down by the wooden boats.</a></div>
<div style="width:100px;margin:50px;"><a>things i didn’t know about</a></div>
<div style="width:20px;margin:50px;"><a>i hate not knowing everything.</a></div>
<div style="width:100px;margin:50px;"><a>it is a reminder that the world exists without me,
<br>that i am not a part of everything.</a></div>
<div style="width:100px;margin:50px;"><a>if only i had known then you can only 
<br>romanticise something when it’s gone,</a></div>
<div style="width:100px;margin:50px;"><a>like some kind of consolation prize for your loss.</a></div>
<div style="width:100px;margin:50px;"><a>i will shut my eyes,
<br>open my legs
<br>and view the world as i see it.</a></div>
<div style="width:100px;margin:50px;"><a>i find myself wishing 
<br>there was only one place
<br>i had ever known you</a></div>
<div style="width:100px;margin:50px;"><a>so i could destroy it.</a></a></div>
<div style="width:100px;margin:50px;"><a>here are too many places that have part of me.</a></div>
<div style="width:100px;margin:50px;"><a>we drove back the following night and you said we had won</a></div>
<div style="width:100px;margin:50px;"><a>and i knew by you saying it that we hadn’t</a></div>
</div>
</div>
  
  </p>

</body>

</html>