
<!DOCTYPE html>
<html>

<head>
  <title>project 2</title>
  <meta charset="utf-8">
<style>

.page {
	font-size:10pt;
	letter-spacing: .25em;
	text-transform:lowercase;
	font-style: italic;
	text-align:center;
	color:black;

}

.element {
  height: 400px;
  width: 400px;
 
  animation: 
    pulse 3s ease infinite alternate, 
    nudge 5s linear infinite alternate;
  border-radius: 100%;
}

/*@keyframes pulse {
  0%, 100% {
    background-color: white;
  }
  50% {
    background-color: white;
  }
}*/

@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(150px, 0);
  }
  
  80% {
    transform: translate(-150px, 0);
  }
}


html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav {
  position:fixed;
  top:8px;
  left:8px;
  color:black;
  font-family: sans-serif;
  font-size: 8pt;
}

.nav a {
  text-decoration: none;
}

.nav a:hover{
  text-decoration: none;
  color:magenta;
}

</style>

</head>

<body>

<div class="nav"><a href="http://ashleysabatino.github.io/interactive2/assignment2/24.html">BEHIND</a> | <a href="http://ashleysabatino.github.io/interactive2/assignment2/index.html">HOME</a></div>
<div class="page"><div class="element">
<div style="width:100px;margin:-150px 50px 50px 50px">our first swim was the last swim of summer.
<br>you said i needed boys that<br><br>smelt like the sea;</div>
<div style="width:100px;margin:50px;">now that they are gone</div>
<div style="width:100px;margin:50px;">and you are right,</div>
<div style="width:100px;margin:50px;">memories lurk down by the wooden boats.</div>
<div style="width:100px;margin:50px;">things i didn’t know about</div>
<div style="width:100px;margin:50px;">i hate not knowing everything.
<br>it is a reminder that the world exists without me,
<br>that i am not a part of everything.</div>
<div style="width:100px;margin:50px;">if only i had known then you can only 
<br>romanticise something when it’s gone,</div>
<div style="width:100px;margin:50px;">like some kind of consolation prize for your loss.</div>
<div style="width:100px;margin:50px;">i will shut my eyes,
<br>open my legs
<br>and view the world as i see it.</div>
<div style="width:100px;margin:50px;">i find myself wishing 
<br>there was only one place
<br>i had ever known you
<br>so i could destroy it.</div>
<div style="width:100px;margin:50px;">here are too many places that have part of me.</div>
<div style="width:100px;margin:50px;">we drove back the following night and you said we had won</div>
<div style="width:100px;margin:50px;"></div>
<div style="width:100px;margin:50px 50px 100px 50px;">and i knew by you saying it that we hadn’t</div>
</div>
</div>
  
  </p>

</body>

</html>