
<!DOCTYPE html>
<html>

<head>
  <title>project 2</title>
  <meta charset="utf-8">

<style>

h1 {
  font-family: sans-serif;
  font-size: 27px;
}

h2 {
  font-family: sans-serif;
  font-size: 21px;
  margin-bottom: -10px;
}

.header a:hover{
  border-bottom: 1px solid magenta;
}

li {
  font-family: sans-serif;
  font-size: 14px;
  margin: 5px;
  color:magenta;
  font-family: Courier;
}

p {
  font-family: Courier;
  font-size:14px;
}

a {
  text-decoration: none;
}

.links{
  text-decoration: none;
}

.links a:hover{
  text-decoration: none;
  color:white;
  background-color:magenta;
}

.container {
  width: 400px;
  padding: 0px 100px 0px 100px;
  border: 1px solid magenta;
  margin-top: 10px;
}

.nav {
  text-decoration: none;
  color:black;
  top:0;
  left:0;
}
.nav a:hover {
  color:magenta;
}
</style>

</head>

<body>
  <div class="nav"><a href="http://ashleysabatino.github.io/interactive2/">◄</a></div>
	<div style="width:600px; margin:0 auto;">
    <div class="container">
  <h1>project 2 directory</h1>
  <p>
    <span style="color:magenta"><em>the last swim of summer</em> by kate vinen</span>
    <div class="header"><h2><a>pt 1</a></h2></div>
    <div class="links">
    <ul>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg1.html">one</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg2.html">two</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg3.html">three</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg4.html">four</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg5.html">five</a></li>
    </ul></div>

     <div class="header"><h2><a>pt 2</a></h2></div>
     <div class="links">
    <ul>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg6.html">six</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg7.html">seven</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg8.html">eight</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg9.html">nine</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg10.html">ten</a></li>
    </ul></div>

    <div class="header"><h2><a>pt 3</a></h2></div>
    <div class="links">
    <ul>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg11.html">eleven</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg12.html">twelve</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg13.html">thirteen</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg14.html">fourteen</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg15.html">fifteen</a></li>
    </ul></div>

    <div class="header"><h2><a>pt 4</a></h2></div>
    <div class="links">
    <ul>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg16.html">sixteen</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg17.html">seventeen</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg18.html">eighteen</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg19.html">nineteen</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/pg20.html">twenty</a></li>
    </ul></div>

  <div class="header"><h2><a>pt 5</a></h2></div>
  <div class="links">
    <ul>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/21.html">twenty one</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/22.html">twenty two</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/23.html">twenty three</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/24.html">twenty four</a></li>
      <li><a href="http://ashleysabatino.github.io/interactive2/assignment2/25.html">twenty five</a></li>
    </ul></div>
  

  </p>
</div></div>
</body>

</html>