
<!DOCTYPE html>
<html>

<head>
  <title>project 2</title>
  <meta charset="utf-8">

<style>

h1 {
  font-family: sans-serif;
  font-size: 27px;
}

h2 {
  font-family: sans-serif;
  font-size: 21px;
  margin-bottom: -10px;
}

.header a:hover{
  border-bottom: 1px solid magenta;
}

li {
  font-family: sans-serif;
  font-size: 14px;
  margin: 5px;
  color:magenta;
  font-family: Courier;
}

p {
  font-family: Courier;
  font-size:14px;
}

a {
  text-decoration: none;
}

.links{
  text-decoration: none;
}

.links a:hover{
  text-decoration: none;
  color:white;
  background-color:magenta;
}

.container {
  width: 400px;
  padding: 0px 100px 0px 100px;
  border: 1px solid black;
  margin-top: 10px;
}

.nav {
  text-decoration: none;
  color:black;
  top:0;
  left:0;
}
.nav a:hover {
  color:magenta;
}
</style>

</head>

<body>
  <div class="nav"><a href="http://ashleysabatino.github.io/interactive2/">◄</a></div>
	<div style="width:600px; margin:0 auto;">
    <div class="container">
  <h1>assignment 4 hoax</h1>

  <p>
    <ul>
      <li> <a href="sketch.pdf">hoax sketch</a></li>
      <li> <a href="http://www.ty.com/">beanie babie homepage hell</a></li>
      <li> <a href="http://world.ty.com/catalog/catPagePrint.cfm?print=yes&status=Retired&lineid=3&plc=0">list of retired beanies</a></li>
      <li> <a href="home.html">what's my beanie babie worth?</a></li>
    </ul></p>
</div></div>
</body>

</html>