
<!DOCTYPE html>
<html>

<head>
  <title>exercise 3</title>
  <style>

    body {
      border: 3px solid black;
    }


    .container {
       width: 1680px;
     }

     .leftbar {
      margin-left:85px;
      width:205px;
     }

     .logo {
      width:125px;
      height:20px;
      background-color:black;
      margin-top:90px;
      /*margin-left:85px;*/
      margin-bottom:113px;
     }

    .column {
      width: 170px;
      /*margin-left:85px;*/
    }

    .zaraimage {
      background-color:black;
      width:1404px;
      height:547px;
      display:block;
      float:left;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="leftbar">
    <div class="logo"></div>
    <div class="column">
      <div style="background-color:black; height:26px; width:96px; margin-bottom:18px;"></div>
      <div style="background-color:black; height:26px; width:96px; margin-bottom:9px;"></div>
      <div style="background-color:black; height:26px; width:96px; margin-bottom:9px;"></div>
      <div style="background-color:black; height:26px; width:96px; margin-bottom:18px;"></div>
      <div style="background-color:black; height:26px; width:96px;"></div>
    </div>
  </div>

  <div class="zaraimage"></div>
</div>


</body>

</html>